<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:background="#29a6d1">
	<ImageView android:id="@+id/ImageView01"
		android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:scaleType="fitCenter"></ImageView>
	<Button android:id="@+id/Button01" android:layout_width="wrap_content"
		android:text="@string/promo"
		android:textSize="17sp"
		android:layout_weight="1" android:layout_margin="10dip"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:background="@drawable/view" android:textStyle="bold" android:textColor="#1b570b"></Button>
</RelativeLayout> 
     